[gd_scene format=3 uid="uid://tugx5eot0bdl"]

[ext_resource type="Script" uid="uid://uo2rwih4wqj3" path="res://scenes/card_3d.gd" id="1_6a3dy"]

[node name="Card3d" type="Node3D" unique_id=2005677565]
script = ExtResource("1_6a3dy")

[node name="CardArt" type="Sprite3D" parent="." unique_id=853577112]
pixel_size = 0.00025

[node name="CardText" type="Label3D" parent="." unique_id=179237256]
visible = false

[node name="CardEffectText" type="Label3D" parent="." unique_id=1943775726]
visible = false
