[gd_scene format=3 uid="uid://chxorwf6rc8oc"]

[ext_resource type="Script" uid="uid://br88exw40c45q" path="res://scripts/floating_number.gd" id="1_67gus"]

[node name="FloatingNumber" type="Control" unique_id=475365151]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_67gus")

[node name="HBox" type="HBoxContainer" parent="." unique_id=214420712]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Icon" type="TextureRect" parent="HBox" unique_id=106741819]
custom_minimum_size = Vector2(50, 50)
custom_maximum_size = Vector2(50, 50)
layout_mode = 2

[node name="ValueText" type="Label" parent="HBox" unique_id=1810916956]
custom_minimum_size = Vector2(50, 50)
custom_maximum_size = Vector2(50, 50)
layout_mode = 2
theme_override_font_sizes/font_size = 28
