[gd_scene format=3 uid="uid://b11ai6u4l4fru"]

[ext_resource type="Shader" uid="uid://ehveddy0byji" path="res://scripts/Floor.gdshader" id="1_iw5rc"]
[ext_resource type="Script" uid="uid://uyk1o42g0edg" path="res://scenes/player_head.gd" id="1_vjhcd"]
[ext_resource type="Script" uid="uid://dyuaf1a4unwow" path="res://scenes/right_hand.gd" id="2_1d72u"]
[ext_resource type="Script" uid="uid://dp2c36esw52c6" path="res://scripts/hand_sprite.gd" id="3_pa4y5"]
[ext_resource type="Script" uid="uid://d2rsx56rgst1w" path="res://scenes/card_fan.gd" id="3_qhbaj"]
[ext_resource type="AudioStream" uid="uid://bc4ru1cc1qtn3" path="res://assets/sfx/blip(1).MP3" id="6_4n3rj"]
[ext_resource type="Script" uid="uid://b6a0emb5vrl7s" path="res://scripts/speech_bubble.gd" id="6_c0t86"]
[ext_resource type="Texture2D" uid="uid://b73cqiye68to8" path="res://assets/npc/petani_kopi_idle.png" id="7_pa4y5"]
[ext_resource type="Script" uid="uid://c60axncn2w270" path="res://scripts/npc_sprite_controller.gd" id="7_uki8y"]
[ext_resource type="Script" uid="uid://b3l4weits7eyh" path="res://scripts/ending_display.gd" id="8_37kgh"]
[ext_resource type="Script" uid="uid://evyifngbxr4r" path="res://scripts/game_flow_controller.gd" id="8_xgncb"]
[ext_resource type="Script" uid="uid://di21peuc35j8b" path="res://scripts/floating_numbers_layer.gd" id="9_gtawn"]
[ext_resource type="Texture2D" uid="uid://c0yo2304ifj6q" path="res://assets/ui/Trust.png" id="9_j5406"]
[ext_resource type="Texture2D" uid="uid://babmnli8qd3im" path="res://assets/ui/Trauma.png" id="10_4n3rj"]
[ext_resource type="Script" uid="uid://d4kr63iedd2ia" path="res://scripts/stat_bars.gd" id="10_uki8y"]
[ext_resource type="Script" uid="uid://0hjqxxsdyde5" path="res://scripts/danger_overlay.gd" id="12_0mw75"]
[ext_resource type="Script" uid="uid://n052yf52dxsi" path="res://scripts/npc_walker.gd" id="12_6mlb6"]
[ext_resource type="Script" uid="uid://d2mspqw3gve4h" path="res://scripts/npc_walk_controller.gd" id="12_nujbj"]
[ext_resource type="Shader" uid="uid://che4535whkfel" path="res://scripts/Sky.gdshader" id="19_oqvrn"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_4n3rj"]
render_priority = 0
shader = ExtResource("1_iw5rc")
shader_parameter/grass_light = Color(0.55, 0.78, 0.35, 1)
shader_parameter/grass_mid = Color(0.35, 0.8, 0.3, 1)
shader_parameter/grass_dark = Color(0.32, 0.58, 0.22, 1)
shader_parameter/noise_scale = 10.0
shader_parameter/wind_speed = 0.8
shader_parameter/wind_strength = 0.35
shader_parameter/gust_frequency = 6.0
shader_parameter/gust_sharpness = 3.0
shader_parameter/wind_direction = Vector2(1, 0.4)
shader_parameter/band_count = 3
shader_parameter/light_dir = Vector3(0.3, -0.7, 0.4)
shader_parameter/rim_boost = 0.25

[sub_resource type="CylinderMesh" id="CylinderMesh_oqvrn"]
top_radius = 20.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_sng0t"]
albedo_color = Color(0.5748631, 1.4318898e-06, 5.2943824e-07, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_u6w5n"]
material = SubResource("StandardMaterial3D_sng0t")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1d72u"]
albedo_color = Color(0.48254722, 0.2974471, 0.1927746, 1)

[sub_resource type="BoxMesh" id="BoxMesh_5h11f"]
material = SubResource("StandardMaterial3D_1d72u")
size = Vector3(1, 1.2, 0.6)
subdivide_width = 1
subdivide_height = 1
subdivide_depth = 1

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_6mlb6"]
load_path = "res://.godot/imported/hand_right.png-f4ffb6828a80b5eb87653721f3614c32.ctex"

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_c0t86"]
bg_color = Color(1, 1, 1, 1)
border_width_left = 8
border_width_top = 8
border_width_right = 8
border_width_bottom = 8
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 18
corner_radius_top_right = 18
corner_radius_bottom_right = 18
corner_radius_bottom_left = 18
expand_margin_left = 16.0
expand_margin_top = 16.0
expand_margin_right = 16.0
expand_margin_bottom = 16.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xgncb"]
bg_color = Color(0, 0, 0, 0.8627451)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_pa4y5"]
bg_color = Color(0, 0, 0, 0.5882353)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
expand_margin_left = 12.0
expand_margin_top = 12.0
expand_margin_right = 12.0
expand_margin_bottom = 12.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_jx8tp"]
shader = ExtResource("19_oqvrn")
shader_parameter/sky_top_color = Color(0.25, 0.6, 0.98, 1)
shader_parameter/sky_horizon_color = Color(0.65, 0.88, 1, 1)
shader_parameter/ground_color = Color(0.55, 0.78, 0.92, 1)
shader_parameter/horizon_blur = 0.1
shader_parameter/cloud_color = Color(1, 1, 1, 1)
shader_parameter/cloud_shadow_color = Color(0.75, 0.85, 0.95, 1)
shader_parameter/cloud_speed = 0.012
shader_parameter/cloud_scale = 2.5
shader_parameter/cloud_coverage = 0.4
shader_parameter/cloud_edge_sharpness = 8.0

[sub_resource type="Sky" id="Sky_5iqjx"]
sky_material = SubResource("ShaderMaterial_jx8tp")

[sub_resource type="Environment" id="Environment_bx8n8"]
background_mode = 2
sky = SubResource("Sky_5iqjx")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_5iqjx"]
albedo_color = Color(0.41032645, 2.5629624e-06, 1.6123802e-06, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_bx8n8"]
material = SubResource("StandardMaterial3D_5iqjx")

[node name="Main3d" type="Node3D" unique_id=1108025950]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1810852907]
transform = Transform3D(1, 0, 0, 0, 0.7071068, 0.7071068, 0, -0.7071068, 0.7071068, 0, 2.9667823, 0)
light_color = Color(1, 0.95686275, 0.8392157, 1)
light_energy = 1.5
shadow_enabled = true

[node name="Floor" type="MeshInstance3D" parent="." unique_id=2055354303]
transform = Transform3D(2.5638456, 0, 0, 0, 1, 0, 0, 0, 2.2263248, 0.00016999245, -1.1821222, 0.0017193556)
material_override = SubResource("ShaderMaterial_4n3rj")
mesh = SubResource("CylinderMesh_oqvrn")

[node name="Carpet" type="MeshInstance3D" parent="." unique_id=1289539637]
transform = Transform3D(2.071144, 0, 0, 0, 1, 0, 0, 0, 45.63537, 0, -0.13184452, -0.005739212)
mesh = SubResource("PlaneMesh_u6w5n")

[node name="Podium" type="MeshInstance3D" parent="." unique_id=1997428624]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.6, -1)
mesh = SubResource("BoxMesh_5h11f")

[node name="Podium2" type="MeshInstance3D" parent="." unique_id=1935380831]
transform = Transform3D(1.4669116, 0, 0, 0, 0.2475376, 0, 0, 0, 1.5527143, 0, 1.0519406, -1)
mesh = SubResource("BoxMesh_5h11f")

[node name="PlayerHead" type="Node3D" parent="." unique_id=1294479857]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.871705, 0)
script = ExtResource("1_vjhcd")

[node name="Camera3D" type="Camera3D" parent="PlayerHead" unique_id=794186807]

[node name="RightHand" type="Node3D" parent="PlayerHead" unique_id=338450940]
script = ExtResource("2_1d72u")
rest_position = Vector3(0.5, -0.45, -0.55)

[node name="HandSprite" type="Sprite3D" parent="PlayerHead/RightHand" unique_id=2140917276]
pixel_size = 0.0006
script = ExtResource("3_pa4y5")
hand_texture = SubResource("CompressedTexture2D_6mlb6")

[node name="LeftHand" type="Node3D" parent="PlayerHead" unique_id=785530566]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.25, -0.3, -0.5)

[node name="HandSprite" type="Sprite3D" parent="PlayerHead/LeftHand" unique_id=1215332518]
layers = 64
pixel_size = 0.0006
script = ExtResource("3_pa4y5")

[node name="CardFan" type="Node3D" parent="PlayerHead" unique_id=1117633657]
script = ExtResource("3_qhbaj")
radius = 0.6
throw_arc_height = 1.0
throw_duration = 0.5
npc_walk_controller_path = NodePath("../../NPCWalkController")
right_hand_path = NodePath("../RightHand")
npc_throw_target_path = NodePath("../../NPCThrowTarget")
world_root_path = NodePath("../..")
player_head_path = NodePath("..")
danger_overlay_path = NodePath("../../HUD/DangerOverlay")

[node name="HUD" type="CanvasLayer" parent="." unique_id=448140615]

[node name="SpeechBubble" type="Control" parent="HUD" unique_id=808525699]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1.0
offset_top = -15.0
offset_right = 1.0
offset_bottom = -15.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("6_c0t86")
camera_path = NodePath("../../PlayerHead/Camera3D")

[node name="Bubble" type="PanelContainer" parent="HUD/SpeechBubble" unique_id=1445089732]
layout_mode = 0
offset_right = 320.0
offset_bottom = 110.0
theme_override_styles/panel = SubResource("StyleBoxFlat_c0t86")

[node name="BubbleVBox" type="VBoxContainer" parent="HUD/SpeechBubble/Bubble" unique_id=159035835]
layout_mode = 2
theme_override_constants/separation = 2

[node name="NameText" type="Label" parent="HUD/SpeechBubble/Bubble/BubbleVBox" unique_id=1713937206]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 24

[node name="QuestionText" type="Label" parent="HUD/SpeechBubble/Bubble/BubbleVBox" unique_id=1404323182]
custom_minimum_size = Vector2(320, 0)
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 18
vertical_alignment = 1
autowrap_mode = 2

[node name="TypeSfx" type="AudioStreamPlayer" parent="HUD/SpeechBubble" unique_id=1855864559]
stream = ExtResource("6_4n3rj")
volume_db = -5.0
parameters/looping = true

[node name="EndingDisplay" type="Panel" parent="HUD" unique_id=1370872846]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_xgncb")
script = ExtResource("8_37kgh")

[node name="Title" type="Label" parent="HUD/EndingDisplay" unique_id=1318805290]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.0
offset_right = 20.0
offset_bottom = 23.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 36

[node name="Text" type="Label" parent="HUD/EndingDisplay" unique_id=1756123674]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 20
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="FloatingNumbersLayer" type="Control" parent="HUD" unique_id=37412102]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("9_gtawn")
world_anchor_path = NodePath("../../NPCThrowTarget/FloatingNumberAnchor")
camera_path = NodePath("../../PlayerHead/Camera3D")
stat_bars_path = NodePath("../StatBars")
icon_trust = ExtResource("9_j5406")
icon_trauma = ExtResource("10_4n3rj")

[node name="StatBars" type="Control" parent="HUD" unique_id=38054827]
layout_mode = 3
anchors_preset = 0
offset_left = 24.0
offset_top = 24.0
offset_right = 244.0
offset_bottom = 84.0
script = ExtResource("10_uki8y")
icon_trust = ExtResource("9_j5406")
icon_trauma = ExtResource("10_4n3rj")

[node name="BarsVBox" type="VBoxContainer" parent="HUD/StatBars" unique_id=1978309568]
layout_mode = 0
offset_right = 104.0
offset_bottom = 108.0
theme_override_constants/separation = 8

[node name="TrustRow" type="HBoxContainer" parent="HUD/StatBars/BarsVBox" unique_id=916364379]
layout_mode = 2
theme_override_constants/separation = 8

[node name="TrustIcon" type="TextureRect" parent="HUD/StatBars/BarsVBox/TrustRow" unique_id=754176943]
custom_minimum_size = Vector2(50, 50)
custom_maximum_size = Vector2(50, 50)
layout_mode = 2
texture = ExtResource("9_j5406")

[node name="TrustValue" type="Label" parent="HUD/StatBars/BarsVBox/TrustRow" unique_id=442839609]
custom_maximum_size = Vector2(50, 50)
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 10
theme_override_font_sizes/font_size = 28
text = "50"
horizontal_alignment = 2

[node name="TraumaRow" type="HBoxContainer" parent="HUD/StatBars/BarsVBox" unique_id=1692469743]
layout_mode = 2
theme_override_constants/separation = 8

[node name="TraumaIcon" type="TextureRect" parent="HUD/StatBars/BarsVBox/TraumaRow" unique_id=1411639459]
custom_minimum_size = Vector2(24, 24)
custom_maximum_size = Vector2(50, 50)
layout_mode = 2
texture = ExtResource("10_4n3rj")

[node name="TraumaValue" type="Label" parent="HUD/StatBars/BarsVBox/TraumaRow" unique_id=1500459873]
custom_maximum_size = Vector2(50, 50)
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 10
theme_override_font_sizes/font_size = 28
text = "5"
horizontal_alignment = 2

[node name="ControlHint" type="PanelContainer" parent="HUD" unique_id=1976324468]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -214.0
offset_top = 24.0
offset_right = -34.0
offset_bottom = 99.0
grow_horizontal = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_pa4y5")

[node name="HintLabel" type="Label" parent="HUD/ControlHint" unique_id=668722972]
custom_minimum_size = Vector2(180, 0)
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
text = "A / D — Pilih Kartu
     Q — Inspect / Batal
     E — Konfirmasi"

[node name="DangerOverlay" type="TextureRect" parent="HUD" unique_id=591573732]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
expand_mode = 1
script = ExtResource("12_0mw75")

[node name="NPCThrowTarget" type="Marker3D" parent="." unique_id=449389158]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -5.324843)

[node name="FloatingNumberAnchor" type="Marker3D" parent="NPCThrowTarget" unique_id=125987472]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.3, 0)

[node name="NPCWalkController" type="Node3D" parent="." unique_id=705326475]
script = ExtResource("12_nujbj")
entry_marker_path = NodePath("EntryMaker")
exit_marker_path = NodePath("ExitMaker")
stage_marker_path = NodePath("../NPCThrowTarget")
walker_a_path = NodePath("WalkerA")
walker_b_path = NodePath("WalkerB")
speech_bubble_path = NodePath("../HUD/SpeechBubble")
player_head_path = NodePath("../PlayerHead")

[node name="EntryMaker" type="Marker3D" parent="NPCWalkController" unique_id=943073892]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.9236765, 0, -19.88)

[node name="ExitMaker" type="Marker3D" parent="NPCWalkController" unique_id=512988471]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.8797626, 0, -19.88)

[node name="WalkerA" type="Node3D" parent="NPCWalkController" unique_id=1246757907]
script = ExtResource("12_6mlb6")

[node name="NPCSprite" type="Sprite3D" parent="NPCWalkController/WalkerA" unique_id=1515608356]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.188, 0)
pixel_size = 0.0015
billboard = 2
texture = ExtResource("7_pa4y5")
script = ExtResource("7_uki8y")

[node name="SpeechAnchor" type="Marker3D" parent="NPCWalkController/WalkerA" unique_id=205495548]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.3262217, -4.9061728)

[node name="WalkerB" type="Node3D" parent="NPCWalkController" unique_id=1886716227]
script = ExtResource("12_6mlb6")

[node name="NPCSprite" type="Sprite3D" parent="NPCWalkController/WalkerB" unique_id=2059852722]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.188, 0)
pixel_size = 0.0015
billboard = 2
texture = ExtResource("7_pa4y5")
script = ExtResource("7_uki8y")

[node name="SpeechAnchor" type="Marker3D" parent="NPCWalkController/WalkerB" unique_id=1775180232]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.3262217, -4.9061728)

[node name="GameFlowController" type="Node" parent="." unique_id=1542437549]
script = ExtResource("8_xgncb")
card_fan_path = NodePath("../PlayerHead/CardFan")
npc_walk_controller_path = NodePath("../NPCWalkController")
ending_display_path = NodePath("../HUD/EndingDisplay")
stat_bars_path = NodePath("../HUD/StatBars")
floating_numbers_path = NodePath("../HUD/FloatingNumbersLayer")

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=638179092]
environment = SubResource("Environment_bx8n8")

[node name="CarpetShadow" type="MeshInstance3D" parent="." unique_id=178204672]
transform = Transform3D(1.0055416, 0, 0, 0, 0.89937717, 0, 0, 0, 45.399406, 1.0586271, -0.11102855, 0)
mesh = SubResource("PlaneMesh_bx8n8")
